##set thinkphp pathinfo for nginx##
1:=======================================
	location /atsTp5/ {
		index index.php;
		if (!-e $request_filename){
			rewrite ^/atsTp5/(.*)$ /atsTp5/index.php?s=/$1 last;
			break;
		}
	}

2:修改index.php到根目录
// 应用目录
define('APP_PATH', __DIR__.'/application/');
// 加载框架引导文件
require './thinkphp/start.php';

##set thinkphp pathinfo for nginx##


##runTime 的权限设置##


 ========================
 1://        return $this->fetch('common/footer');
 2: //        return $this->fetch();


---------dynamic

        $('#sb').click(function () {

            var data = $("collapse1").serialize().split("&");
            console.log(data);
            var obj={};
            for(var key in data)
            {
                console.log(data[key]);
                obj[data[key].split("=")[0]] = data[key].split("=")[1];
            }

            console.log(obj);
           // console.log($('form').serialize());
        });
