
=============================== JumpStart =========================

<button type="button" class="btn btn-info btn-block" data-toggle="collapse" data-target="#collapseO"><b>JumpStart</b></button>
  <div id="collapseO" class="panel-collapse collapse in">
      <div class="panel-body form-horizontal">
          <div class="form-group">
              <label class="col-sm-1 control-label">TestImage</label>
              <div class="col-sm-4">
                  <select class="form-control select2" style="width: 100%;" name="TestImage">
                      <option selected="selected">Alabama</option>
                      <option>Alaska</option>
                      <option>California</option>
                      <option>Delaware</option>
                      <option>Tennessee</option>
                      <option>Texas</option>
                      <option>Washington</option>
                  </select>
              </div>
              <label class="col-sm-1 control-label">Execute Job</label>
              <div class="col-sm-4">
                  <select class="form-control select2" style="width: 100%;"  name="ExecuteJob">
                      <option selected="selected">FastStartUp</option>
                      <option>Alaska</option>
                      <option>California</option>

                  </select>
              </div>
          </div>
          <div class="form-group">
              <label class="col-sm-1 control-label">OS Activation</label>
              <div class="col-sm-4"  style="padding-top: 7px;padding-left: 14px">
                  <label style="margin-right: 19px">
                      <input type="radio" name="osA" value="yes" /> YES
                  </label>
                  <label>
                      <input type="radio" name="osA" value="no" /> NO
                  </label>
              </div>
          </div>
          <hr>
          <button type="button" class="btn btn-success delete"> delete</button>
      </div>
  </div>

=============================== Image Recovery =========================

  <button type="button" class="btn btn-warning btn-block" data-toggle="collapse" data-target="#collapse1"><b>Image Recovery</b> </button>
  <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body form-horizontal">
          <div class="form-group">
              <label class="col-sm-1 control-label">TestImage</label>
              <div class="col-sm-4">
                  <select class="form-control select2" style="width: 100%;"  name="TestImage">
                      <option selected="selected">Alabama</option>
                      <option>Alaska</option>
                      <option>California</option>
                      <option>Delaware</option>
                      <option>Tennessee</option>
                      <option>Texas</option>
                      <option>Washington</option>
                  </select>
              </div>
              <label class="col-sm-1 control-label">OS Activation</label>
              <div class="col-sm-4"  style="padding-top: 7px;padding-left: 14px">
                  <label style="margin-right: 19px">
                      <input type="radio" name="osA1" value="yes" /> YES
                  </label>
                  <label>
                      <input type="radio" name="osA1" value="no" /> NO
                  </label>
              </div>
          </div>
          <hr>
          <button type="button" class="btn btn-success "> delete</button>
      </div>
  </div>


